{
  "name": "gregbacchus/slim-common",
  "type": "library",
  "require": {
    "slim/slim": "^3.9"
  },
  "authors": [
    {
      "name": "Greg Bacchus",
      "email": "greg@bacchus.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Common\\": "src/"
    }
  }
}
